<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laksono Bramantio</title>
</head>
<body style="font-family:consolas">
    <h1>Hello, guys!</h1>
	<h3>This is me</h3>
    <img src="https://gitlab.com/laksono.bramantio/PPW-Lab/raw/master/lab_1/templates/tio.jpg" height="320px" width="240px" alt="MyImage">
	<br/>
    <h3>Laksono Bramantio</h3>
    <article>NPM: 1706984650</article>
    <article>Hobi: Belajar PPW</article>
    <article>Pendidikan: S1 Sistem Informasi, Universitas Indonesia</article>
    <br>
    <article><b>Deskrispi diri:</b></article>
    <article>Halo.. nama saya Laksono Bramantio, biasa dipanggil Tio. Saya adalah mahasiswa Fasilkom UI 2017. Saya senang belajar PPW :), karena saya tertarik dengan dunia web developer.</article>
	<br/>
	
	<h2>This is my friends</h2>
	<img src="https://gitlab.com/Reinaldy_Rabbany/ppw1/raw/master/lab_1/templates/foto.JPG" height=240px" width="360px" alt="my image"></br> 
    <h3>Reinaldy Rabbany</h3>
    <article>NPM: 1706043872</article>
    <article>Hobi: Gaming</article>
    <article>Pendidikan: S1 Sistem Informasi, Universitas Indonesia</article>
	<br/>
    <article><b>About me:</b></article>
    <article>My hoby is read and watch. I study at University of Indonesia, faculty of computer science, System Information. My home is in Jakarta with my family, but right now i live in 'kostan'.</article>
	<br/><br/>
	
	<img src="http://www.about.tarung2017.com/foto/433.jpg" height=240px" width="360px" alt="my image"></br> 
	<h3>Nathanael</h3>
    <article>NPM: 1706043670</article>
    <article>Hobi: Gaming</article>
    <article>Pendidikan: S1 Sistem Informasi, Universitas Indonesia</article>
    <br>
    <article><b>Deskrispi diri:</b></article>
    <article>Halo.. nama saya Nathanael, biasa dipanggil L. Saya adalah mahasiswa Fasilkom UI 2017. Saya juga merupakan pembuat dari NewbieWorks.</article>
	<br/>
	
</body>
</html>
